@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c45vfw');
  src:  url('fonts/icomoon.eot?c45vfw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c45vfw') format('truetype'),
    url('fonts/icomoon.woff?c45vfw') format('woff'),
    url('fonts/icomoon.svg?c45vfw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\e900";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-pinterest2:before {
  content: "\ead2";
}
